
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Story | Cjh &amp; Jqyの小窝</title>
        <meta name="author" content="Deeeeex">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="/images/birthday.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">cjh & jqyの小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;cjh & jqyの小窝</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>Story </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/9/13
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/daily/" style="color: #03a9f4">
                    daily
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1>cjh&amp;jqy</h1>
<h3 id="公约篇">公约篇</h3>
<p>要做😆</p>
<blockquote>
<p><u>天天开心保持好心情,早睡早起哈哈哈哈</u></p>
</blockquote>
<blockquote>
<p><u>完成好工作学习任务，没事的时候要记得想我！</u></p>
</blockquote>
<blockquote>
<p><u>有仪式感（小江老师真的很喜欢仪式感呜呜呜）做温柔浪漫的人</u></p>
</blockquote>
<blockquote>
<p><u>积极沟通，有啥不舒服的可以以适当的方式说出来（包括希望江老师改正的一些地方🙋‍♂️ </u></p>
</blockquote>
<span id="more"></span>
<p>不要做😭</p>
<blockquote>
<p><sub>可以吵架，但是不能冷战（冷暴力真的很伤人呜呜呜，但是要是我真的惹陈老师生气了，陈老师可以直接和我说：“我现在不太想和你说话”）</sub></p>
</blockquote>
<blockquote>
<p><sub>不要一个人生闷气（感觉跟上面差不多哈哈哈哈哈）</sub></p>
</blockquote>
<blockquote>
<p><sub>生气的时候也不可以拉黑我呜呜呜</sub></p>
</blockquote>
<h3 id="灭火篇">灭火篇</h3>
<p>  这一part的目的是以后我要是惹陈老师生气了，就快快看看，说不定就不生我气了呜呜呜。and陈老师要是惹我生气了，我也来看看，总结一下，降火用的哈哈哈哈哈哈。</p>
<p>  所以下面开始夸夸陈老师！陈老师会给我点奶茶喝、给我点外卖吃、会问我下没下课、会让我早点睡觉、会认真的回我的每一条信息、会帮我买牛奶、请我吃饭嘿嘿，还会给我写延时摄影的教程、做我们的网站、陈老师还会送我回学校呜呜呜（哭）陈老师会认真规划我们的未来，陈老师靠谱，说到做到嘿嘿。</p>
<h4 id="关键词提炼：真诚、温柔、细心、有想法、有追求、会照顾我🧡">关键词提炼：真诚、温柔、细心、有想法、有追求、会照顾我🧡</h4>
<h3 id="坦白篇">坦白篇</h3>
<ul>
<li><em><strong>before</strong></em>：</li>
</ul>
<p>  我一直觉得在这个世界上双向奔赴太难，所以我到现在都觉得很神奇！！！其实在暑假的时候我也是真的很纠结对你是不是喜欢，可以说一个暑假都在纠结这件事。喜欢这个概念一旦理性思考或许就会怀疑了吧，但是我很确信的是，我非常珍惜我们的相遇，在这样一个浮躁的时代，能遇到一个十分真诚的人真的好难得呜呜呜呜，这也是我写下“遇见即是上上签”的原因。当时真的觉得和陈老师相处起来特别舒服，你从来不会敷衍我，and会与我分享你的日常。（好像发现了一个规律，不知道对不对，那就是：陈老师有的时候不会看见什么就马上分享，往往会截图或者先拍下去，然后等有空的时候再分享，或许是为了保证别人回复的时候自己也可以及时回复。不知道我有没有说清楚哈哈哈哈哈）我也会翻看你的pyq，幸好你没有设三天可见哈哈哈哈哈，有句话我印象还蛮深刻的：“喜欢的事情不问值不值得。”好像还有一句：“成年了就要以成人的方式思考和处理问题。”</p>
<p>  我觉得这也是陈老师很吸引我的一个点，不浮躁，有想法，不功利！看到的时候其实也是在提醒我自己，做一个奔赴在自己热爱里的人！突然想起了一句话：“因为有你，所以不想让自己浑浑噩噩过完这一生。”陈老师给我的第一印象就是厉害（主要是在大创阶段形成的印象吧哈哈哈哈哈），什么机器学习、做网站、app对我来说很高级的东西哈哈哈哈哈（可能你自己觉得并不厉害）（PS：暑假的时候选了一门课叫做数据科学与商业分析，有讲到一点点机器学习啥的，然后我翻到之前的聊天记录，肯定的点了点头哈哈哈哈哈哈）。还有一个点就是理性来说，陈老师与我的性格并不属于一类，甚至有点相反，可能我是属于那种风险厌恶型，有点压着自己的那种感觉，可能是害怕某一步走错了前面的努力都白费了👉👈，但是我印象中的陈老师很洒脱、很自由，有自己的学习和生活的方式呜呜呜，我觉得这样真的很好！！！所以咱们性格应该是属于互补，合适✅</p>
<p>  稍微补充一下为什么喜欢叫老师哈哈哈哈哈，其实是跟我们一个同学学的，她和她npy就会互称老师。然后我觉得这个称呼特别又不油腻，就很棒！虽然这也导致我们同学之间经常互称老师，但是江老师的陈老师只有一个！🌈</p>
<ul>
<li><em><strong>now</strong></em>：</li>
</ul>
<p>  其实每每听完你的一些想法和打算我都会很感动，因为能够感受到你的用心呜呜呜，是有认真把我们规划进你的生活。所以我会想我值不值得陈老师的用心。and提一句安全感这块真的是很够很够哈哈哈哈哈，但是捏，我又会想一些别的问题，比如说会不会有一天咱们没有话题聊，我付出的会不会没有陈老师多以及陈老师看到我的缺点会不会继续喜欢我吧啦吧啦，或许这些问题没有解，或许时间会检验感情的坚固！</p>
<p>  我其实特别喜欢咱们现在的这种相处方式（虽然见面的次数真的好少呜呜呜），就是那种各自做好自己的事情，但是惦记着对方的那种呜呜呜。我不太喜欢过于黏，甚至放弃自己应该做的事情去陪npy，成年人的正确方式是“站在对方的未来里”（哈哈哈哈哈哈，开始故作深沉），从这一点来说，陈老师一定是站在我的未来里的！我之前一直很喜欢的一句话叫做“顶峰相见”，可以理解为我安慰自己没有脱单要好好努力的一种方式哈哈哈哈哈（就是我没有到顶峰所以还没有遇到“他”），但是现在我发现，遇见陈老师的江老师虽然还行，差强人意的那种，但是离顶峰还远着呢，所以我选择接受平凡的事实。并且在我心中把那句话改成了“一起努力去顶峰！”这样的话会不会平凡的生活也会闪着一点光呢✨</p>
<p>  我也在思考一个问题，就是谈恋爱的意义在哪里，很多事情我自己好像也可以做。虽然这个问题我还没有完全想明白，但是那种会有人惦记你、照顾你、关心你、爱你的感觉真的很好，可以不用那么坚强，可以在失落难过的时候获得一个大大的拥抱。高中的时候有个同学送给过我一张便利贴，内容我真的印象深刻！！因为真的说到我心坎里去了呜呜呜，其中有句话是：“希望在你失去表达欲的时候有人能温柔地接住你的疲惫。” 这可能也印证了那句歌词：“我是如此相信，在背后支撑的是你。”（引用学大师哈哈哈哈哈哈）说起这个我又想起了高中的时候最喜欢的一首歌的台词，那首歌叫《遇见》：“我等的人他在多远的未来”，哈哈哈哈哈原来真的在未来。在暑假的时候，在我纠结你对我有没有好感的时候，我又在想一个问题（整天没事干乱想），我害怕失去也害怕得到，我不知道19岁遇到的人能不能够一起走过那么多年，一直到最后。但是转念又想现在担心这个也太早了，不管了不管了，顺其自然嘿嘿。</p>
<ul>
<li><em><strong>future</strong></em>：</li>
</ul>
<p>  现在的我能想到的我们的未来是：我们会变得越来越好，我们会一起去过很多很多地方，记录下很多很多的浪漫时刻，实现财务自由，买买买哈哈哈哈哈哈哈哈…（我们的故事未完待续）</p>
<h3 id="我们的to-do-list">我们的to do list</h3>
<ul class="contains-task-list">
<li class="task-list-item"><input class="task-list-item-checkbox" checked disabled type="checkbox"> 抱抱</li>
<li class="task-list-item"><input class="task-list-item-checkbox" checked disabled type="checkbox"> 给陈老师过生日（maybe需要提前呜呜呜）</li>
<li class="task-list-item"><input class="task-list-item-checkbox" checked disabled type="checkbox"> 在北京的秋天见面！！</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled type="checkbox"> 一起去故宫看初雪（求求初雪给个机会，不要选在某个满课的时间段）</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled type="checkbox"> 一起跨年（求求小破财给个机会，考试周在跨年前结束🧎‍♂️（跪）</li>
<li class="task-list-item"><input class="task-list-item-checkbox" checked disabled type="checkbox"> 一起放烟花（如果条件允许的话）</li>
<li class="task-list-item"><input class="task-list-item-checkbox" checked disabled type="checkbox"> 一起看日出🌅</li>
</ul>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2023 cjh &amp; jqyの小窝
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Deeeeex
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/firework.js"></script>
        <script src="/js/showimg.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/love.js"></script>
        <canvas
        id="background"
        style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <script src="/js/background.js"></script>
        
        

    </body>
</html>