
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>100days! | Enchanted ❤ Daylight</title>
        <meta name="author" content="Deeeeex">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="/images/birthday.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Enchanted ❤ Daylight</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
        <a href="/gallery">
            <i class="fa-solid fa-image fa-fw"></i>
            <span>&ensp;gallery</span>
        </a>
        
        <a href="/christmas">
            <i class="fa-solid fa-christmas fa-fw"></i>
            <span>&ensp;christmas</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Enchanted ❤ Daylight</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
            <a href="/gallery">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-image fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">gallery</div>
                </div>
            </a>
            
            <a href="/christmas">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-christmas fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">christmas</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>100days! </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/12/8
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/daily/" style="color: #03a9f4">
                    daily
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>宝贝看这里！</p>
<p>是不是已经忘了这里（怪我太久没更新👉👈</p>
<p>其实有一点很细节的改变就是<code>Story</code>里面的<code>to do list</code>其实被我打上了一个勾哈哈哈哈哈哈（两个月来的首次更新）</p>
<p>然后然后我目前还没有想好配图，等我们明天见面再说嘿嘿🌈</p>
<img src="/source/images/loading.gif" data-original="/images/100days.jpg">
<span id="more"></span>
<h1>100天纪念日！</h1>
<p>首先首先和宝贝道个歉呜呜呜，这个可能是一个比较匆忙和粗糙的小作文👉🏻👈🏻</p>
<p>我这两天想了一下，我发现我好像把我想说的话在某种程度上都说得差不多了哈哈哈哈哈哈。让我想想有没有什么不一样的🤔</p>
<ul>
<li><em><strong>Part1</strong></em>：</li>
</ul>
<p>让我们来统计一下，我们在一起100天了，其中9月10号第一次在北京见面哈哈哈哈哈哈，在这100天里共有10个周末（11.8以前呜呜，后面就封校了呜呜呜），去除9.3-9.4，再考虑到国庆节在一起的2天，和陈老师完整待在一起的接近一天的共计10天（11.8以前）。封校期间，长达三周没有见面呜呜呜，再加上和陈老师一起回来那天和上周六晚上一起散步，共计12天，12/100=12%。</p>
<p>呜呜呜在我算这个天数之前我没想到这么少呜呜呜，不禁鼻头一酸。其实异校好吗，它一点也不好（江老师感性一回呜呜呜），所以我能够理解阿姨希望宝贝能找一个同校的。异校就意味着地理上的距离，就意味着不能在宝贝需要我的时候及时出现，就意味着会在某个时刻思念涌上心头，却只能通过手机表达爱意，就意味着一个拥抱都变得那么奢侈。其实有的时候，看见高中同学在朋友圈里发的和npy的照片会特别特别羡慕，看着他们穿着情侣装，仅仅是在校园的某个角落散散步，聊聊天都好羡慕呜呜呜，相信陈老师也一定是这样。</p>
<p>看到这里是不是觉得我们特别惨哈哈哈哈哈哈，但是恰恰相反，在和陈老师在一起的这100天里我每天都很开心和幸福。我很喜欢那种和宝贝约定好这周末见面所以工作日会更加努力学习的感觉，很珍惜和宝贝的每一次见面和拥抱（以及亲亲🤫）。陈老师那天晚上说和我在一起之后学习更加认真了，说希望我也是这样，我当时只是点点头表示肯定，但是我今天要说，和陈老师在一起我真的有变成更好的人，不仅仅是在学习上！我以前是一个不太会去表达自己的人，总是觉得不太好意思，但是和陈老师在一起之后慢慢的学会去表达自己，去表达自己感动的点以及不开心的点。可能促使我发生这种改变的是我渐渐意识到了即使是最亲密的伴侣也不是你肚子里的蛔虫，再加上男女生的思维差异确实存在，然后然后我想让陈老师感受到我对陈老师的爱爱爱爱爱哈哈哈哈哈哈哈哈哈。</p>
<p>我还要感谢宝贝呜呜呜，宝贝让我可以卸下“坚强”的盔甲，可以有时候不用硬撑，不用逞强。当时隔离期间，宝贝说，因为我还感冒有点不舒服，所以想让我开心开心，放松放松。看到的时候真的是特别特别特别感动，包括现在再回想也会觉得很感动。那种感觉可能就类似有的人关心你飞的高不高，但是陈老师会关心我飞的累不累（哭呜呜呜</p>
<ul>
<li><em><strong>Part2</strong></em>：</li>
</ul>
<p>其实刚在一起那会，我隔一段时间就会看看已经过了多少天了，多么希望时间过的快一点，然后让时间来证明我们感情的坚固，以及对方是自己那个对的选择，但是真的到了这一天，我好像没有想象中的那么激动，因为我相信这个100天仅仅是一个起点，而我们以后还会有很多很多个一百天，一直到最后最后。</p>
<p>很喜欢《陪你度过漫长岁月》的歌词：</p>
<p>拒绝成长到成长，变成想要的模样～</p>
<p>陪你把沿路感想活出了答案，陪你把独自孤单变成了勇敢～</p>
<p>所以最后祝我们：</p>
<blockquote>
<p><u>永远年轻，永远热泪盈眶</u></p>
</blockquote>
<blockquote>
<p><u>不做最优秀的小孩，做最独特的小孩！</u></p>
</blockquote>
<blockquote>
<p><u>祝我们一直都能像现在这样真诚的爱着彼此，99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999</u></p>
</blockquote>
<blockquote>
<p><u>我们的故事永远不画句号！</u></p>
</blockquote>
<p>长长的路我们慢慢的走，深深的话我们浅浅的说🥰😍</p>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - ∞ Enchanted ❤ Daylight
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Deeeeex
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/firework.js"></script>
        <script src="/js/showimg.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/love.js"></script>
        <canvas
        id="background"
        style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <script src="/js/background.js"></script>
        
        

    
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>